# Q-Lipa

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/q_lipa/: ApiInterface.kt  AvailableJob.kt  Dashboard.kt  MainActivity.kt  Meta.kt  MyDataClass.kt  Payment.kt  ScanQR.kt  SignIn.kt  SignUp.kt  Users.kt
app/src/main/res/drawable/: btn_custom.xml  car_1.xml  car_2.xml  car_icon.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_dashboard2.xml  activity_main.xml  activity_payment.xml  activity_scan_qr.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
