<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".SignIn">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/signInCarIcon"
            android:layout_width="300dp"
            android:layout_height="194dp"
            android:layout_margin="5dp"
            android:paddingTop="60dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/car_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="45dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/googleSignInBtn"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Sign In With Google"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:icon="@drawable/google_icon"
                app:iconSize="20dp"
                app:iconGravity="start"
                app:iconPadding="4dp"
                app:iconTint="@color/black"/>


            <TextView
                android:id="@+id/noAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an Account? Create Account"
                android:textColor="@color/purple_200"
                android:paddingLeft="5dp"
                android:paddingTop="250dp"
                android:layout_margin="5dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>